{
  "name": "Workout Timer",
  "short_name": "Workout Timer",
  "description": "A simple workout and rest interval timer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#181818",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
